# ClientStatementPortal

./: .gitignore  README.md
Back-End/: ClientStatementPortal.csproj  ClientStatementPortal.http  ClientStatementPortal.sln  Dockerfile  Program.cs  appsettings.json
Back-End/Controllers/: ClientStatementController.cs  CustomerSupplierStatementController.cs  SupplierStatementController.cs  VisitorEventController.cs
Back-End/DTOs/: AccountTransactionDto.cs  ClientAccountStatementDto.cs  PersonalDetailsDto.cs  StatementEntryDto.cs  StatmentTotalsDto.cs  VisitorEventDto.cs
Back-End/Helpers/: StoredProcedureRunner.cs
Back-End/Interfaces/: IStatementRetrievalService.cs  IVisitorEventService.cs
Back-End/Models/: CompanyConnection.cs  DbMapperContext.cs  VisitorEvent.cs
Back-End/Properties/: launchSettings.json
Back-End/Services/: StatementRetrievalService.cs  VisitorEventService.cs
Back-End/wwwroot/: chunk-4J4YHK2O.js  chunk-5GBTQ4UU.js  chunk-G6AK4YYC.js  chunk-LMNZOXEG.js  index.csr.html  index.html  main-2MGNAFJI.js  styles-336QBHYO.css
Back-End/wwwroot/view-statement/: index.html
Back-End/wwwroot/view-transactions/: index.html
Controllers/: ClientStatementController.cs  SupplierStatementController.cs
DTOs/: SupplierAccountStatementDto.cs
Helpers/: StoredProcedureRunner.cs
Responses/: ApiResponse.cs
